{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react-native",
    "isolatedModules": true,
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["es7", "dom"],
    "skipLibCheck": true,
    "paths": {
      "*": ["app/*"],
      "utilities": ["app/utilities/*"],
      "components": ["app/components/*"],
      "animation": ["app/modules/animation/*"],
      "backend": ["app/backend/*"],
      "constant-deprecated": ["app/constant-deprecated/*"],
      "pages": ["app/pages/*"],
      "assets": ["./assets/*"],
      "modules": ["app/modules/*"],
      "react-native-shortcuts": ["app/modules/react-native-shortcuts/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["index.js", "app"]
}
